{
  "SiteSetting": {
    "Api": "test",
    "DefaultConnection": "Data Source=.;Initial Catalog=LearningSiteDb;Integrated Security=true",
    "GatewayResult": "https://pay.ir/pg/verify",
    "GatewaySend": "https://pay.ir/pg/send",
    "RedirectUrl": "https://pay.ir/pg/",
    "CallBackUrl": "https://localhost:5001/User/Wallet/Verify"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
